import Grid from '@/shared/ui/layout/Grid';
import ScrollViewPage from '@/shared/ui/layout/ScrollViewPage';
import React from 'react';
import AdviceCard from './AdviceCard';
import { useSafeAreaInsets } from 'react-native-safe-area-context';

export interface IAdvice {
  title: string;
  description: string;
}

const advices: IAdvice[] = [
  {
    title: 'Советы 1:',
    description:
      'Если вам нужна услуга подбора VIN-номера — оплачивайте доступ к системе без скидки. Тогда вы получите столько бесплатных подборов, сколько месяцев подписки приобрели:— 1 месяц подписки = 1 бесплатный подбор;— 6 месяцев = 6 подборов и т.д.',
  },
  {
    title: 'Советы 2:',
    description:
      'Защитите свой номер от блокировки. Если вы позвоните на занятую линию более 50 раз, auto.ru или Avito могут расценить ваш номер как подозрительный. Звонок через TRONK с функцией “подменного номера” обезопасит от возможной блокировки.',
  },
  {
    title: 'Советы 3:',
    description:
      'Установите приложение.Даже, если по каким-то причинам вы потеряете доступ к боту, в приложении TRONK всегда указана актуальная ссылка на него. Вы не рискуете подписаться на мошенников и потерять деньги.',
  },
  {
    title: 'Советы 4:',
    description:
      'Используйте фильтр “отклонение от среднерыночной цены”. Он помогает предварительно оценить состояние предлагаемого автомобиля.',
  },
  {
    title: 'Советы 5:',
    description:
      'Заказывайте отчеты в AVinfoBot, чтобы:— не тратить время на осмотр ТС с неподходящей историей;— знать, с кем имеете дело: с собственником или перекупщиком;— проверить продавца до совершения предоплаты.',
  },
  {
    title: 'Советы 6:',
    description:
      'Продавайте свой автомобиль в телеграм-канале TRONK. Наши подписчики моментально получат уведомление о выходе вашего объявления.',
  },
  {
    title: 'Советы 7:',
    description:
      'Читайте комментарии в отчетах.Все пользователи бота могут оставлять комментарии под отчетами о реальном состоянии ТС. Другим пользователям это помогает экономить время на осмотрах, а автоэксперты получают бонусные баллы за фото автомобилей с госномером.',
  },
  {
    title: 'Советы 8:',
    description:
      'Используйте бесплатный доступ для знакомства с функциям AVinfoBot. Вам будет доступен час безлимитных отчетов по авто. Платежные данные вводить не нужно.',
  },
  {
    title: 'Советы 9:',
    description:
      'Покупайте комплексные отчеты за 499р.Авто перед покупкой рекомендуется проверять у разных источников, т.к. в каждом может появиться дополнительная информация, которой нет у других. Заказать комплексный отчет из 4-х сервисов в AVinfoBot стоит выгоднее, чем покупать в каждом по-отдельности.',
  },
  {
    title: 'Советы 10:',
    description:
      'За рулем пользуйтесь ботом безопасно:— увидели на дороге автомобиль на продажу — надиктуйте боту его госномер и не отвлекайтесь на ввод текста;— когда читать неудобно — прослушать краткую историю автомобиля.',
  },
];

const AdvicePage = () => {
  const insets = useSafeAreaInsets();
  return (
    <ScrollViewPage spaceVertical="sm">
      <Grid space="sm" style={{ marginBottom: insets.bottom * 2 }}>
        {advices.map((advice, index) => (
          <AdviceCard key={index} title={advice.title} description={advice.description} />
        ))}
      </Grid>
    </ScrollViewPage>
  );
};

export default AdvicePage;
